# DeduplicateSMS

./: .codecov.yml  .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: pr_quality.yml
app/: build.gradle  proguard-rules.pro
app/pro-guard/: proguard-rules-aggressive.pro  proguard-rules-consumer.pro  proguard-rules-log.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venomvendor/sms/deduplicate/activity/: Deduplication.java
app/src/main/java/com/venomvendor/sms/deduplicate/core/: DeDuplicateApp.java
app/src/main/java/com/venomvendor/sms/deduplicate/data/: DuplicateList.java  FindDuplicates.java
app/src/main/java/com/venomvendor/sms/deduplicate/ignore/: ComposeSmsActivity.java  HeadlessSmsSendService.java  MmsReceiver.java  SmsReceiver.java
app/src/main/java/com/venomvendor/sms/deduplicate/service/: DeleteSMSAsync.java  DeleteSmsService.java
app/src/main/java/com/venomvendor/sms/deduplicate/util/: Constants.java  DiskLogger.java  Utils.java
app/src/main/res/layout/: activity_deduplication.xml
app/src/main/res/values/: dimens.xml  eula.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
buildSrc/src/main/kotlin/: Config.kt  Constants.kt  Dependencies.kt
deduplicate-app/: app.gradle.kts
deduplicate-app/src/main/: AndroidManifest.xml
deduplicate-app/src/main/java/com/venomvendor/sms/deduplicate/data/: Country.java  DuplicateList.kt  FindDuplicates.kt
deduplicate-app/src/main/java/com/venomvendor/sms/deduplicate/ignore/: ComposeSmsActivity.kt  HeadlessSmsSendService.kt  MmsReceiver.java  SmsReceiver.java  SmsReceiver.kt
deduplicate-app/src/main/java/com/venomvendor/sms/deduplicate/service/: DeleteSMSAsync.java  DeleteSMSAsync.kt  OnDeletedListener.java
deduplicate-app/src/main/java/com/venomvendor/sms/deduplicate/util/: Constants.java  Utils.kt
deduplicate-app/src/main/kotlin/com/venomvendor/sms/deduplicate/: DeduplicateApplication.kt
deduplicate-app/src/main/kotlin/com/venomvendor/sms/deduplicate/activity/: DecomposeActivity.kt  Deduplication.kt
deduplicate-app/src/main/kotlin/com/venomvendor/sms/deduplicate/data/: Country.kt  DuplicateList.kt
deduplicate-app/src/main/kotlin/com/venomvendor/sms/deduplicate/deprecated/: Deduplication.kt  FindDuplicates.kt
deduplicate-app/src/main/kotlin/com/venomvendor/sms/deduplicate/deprecated/service/: DeleteSMSAsync.kt  OnDeletedListener.kt
deduplicate-app/src/main/kotlin/com/venomvendor/sms/deduplicate/di/: AppModule.kt
deduplicate-app/src/main/kotlin/com/venomvendor/sms/deduplicate/ignore/: ComposeSmsActivity.kt  MmsReceiver.kt
deduplicate-app/src/main/kotlin/com/venomvendor/sms/deduplicate/manager/: AppLogger.kt  DeletionHandler.kt
deduplicate-app/src/main/kotlin/com/venomvendor/sms/deduplicate/service/: DeleteSMSAsync.kt  OnDeletedListener.kt
deduplicate-app/src/main/kotlin/com/venomvendor/sms/deduplicate/util/: Constants.kt
deduplicate-app/src/main/res/layout/: activity_deduplication.xml
deduplicate-app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
deduplicate-app/src/main/res/values-v11/: styles.xml
deduplicate-app/src/test/kotlin/com/venomvendor/sms/deduplicate/data/: CountryTest.kt
deduplicate-core/: core.gradle.kts
deduplicate-core/src/main/: AndroidManifest.xml
deduplicate-core/src/main/kotlin/com/venomvendor/sms/deduplicate/core/: PlaceHolder.kt
deduplicate-core/src/main/kotlin/com/venomvendor/sms/deduplicate/core/di/: CoreModule.kt
deduplicate-core/src/main/kotlin/com/venomvendor/sms/deduplicate/core/factory/: Deleter.kt  DeletionManager.kt  Logger.kt
deduplicate-core/src/main/kotlin/com/venomvendor/sms/deduplicate/core/internal/: CoreDeleter.kt  MmsDeleter.kt  SmsDeleter.kt
deduplicate-core/src/main/kotlin/com/venomvendor/sms/deduplicate/core/ktx/: CoroutineDispatcher.kt
deduplicate-core/src/main/kotlin/com/venomvendor/sms/deduplicate/core/util/: Constants.kt  Splicer.kt
deduplicate-core/src/test/kotlin/com/venomvendor/sms/deduplicate/core/: BaseTest.kt  ExampleUnitTest.kt
deduplicate-core/src/test/kotlin/com/venomvendor/sms/deduplicate/core/di/: TestModule.kt
deduplicate-core/src/test/kotlin/com/venomvendor/sms/deduplicate/core/internal/: SmsDeleterTest.kt
deduplicate-core/src/test/kotlin/com/venomvendor/sms/deduplicate/core/ktx/: TestDispatcherProvider.kt
deduplicate-core/src/test/kotlin/com/venomvendor/sms/deduplicate/core/util/: SplicerTest.kt
deduplicate-search/: search.gradle.kts
deduplicate-search/src/main/: AndroidManifest.xml
deduplicate-search/src/main/kotlin/com/venomvendor/sms/deduplicate/search/data/: Message.kt
deduplicate-search/src/main/kotlin/com/venomvendor/sms/deduplicate/search/di/: SearchModule.kt
deduplicate-search/src/main/kotlin/com/venomvendor/sms/deduplicate/search/factory/: DuplicateFinder.kt  MessageManager.kt
deduplicate-search/src/main/kotlin/com/venomvendor/sms/deduplicate/search/manager/: DuplicateFinderImpl.kt  MessageGenerator.kt  SearchLogger.kt
deduplicate-search/src/test/kotlin/com/venomvendor/sms/deduplicate/search/: BaseTest.kt
deduplicate-search/src/test/kotlin/com/venomvendor/sms/deduplicate/search/data/: MessageTest.kt
deduplicate-search/src/test/kotlin/com/venomvendor/sms/deduplicate/search/manager/: DuplicateFinderImplTest.kt
gradle/: formatter.gradle.kts  jacoco.gradle.kts  root.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
pro-guard/: proguard-optimize.pro  proguard-rules-aggressive.pro
screenshots/: banner.psd  icon.psd
