// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha7'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    // Execute "./gradlew wrapper --distribution-type=all" when modified.
    gradleVersion = '4.1-milestone-1'
}

ext {
    DEBUG = true
    MAJOR = 2
    MINOR = 0
    PATCH = 0
    RELEASE_SUFFIX = '' //"alpha/beta/debug" TODO-Always check during release.
    DEBUG_SUFFIX = "${RELEASE_SUFFIX}-debug"
    versionName = "${MAJOR}.${MINOR}.${PATCH}" //For Users.
    versionCode = computeVersionName() //For PlayStore.
    donut = versionCode
    froyo = versionCode + 1
    KEY_LOCATION = '../key.keystore'
    abortOnError = false
    checkReleaseBuilds = true
    enableJack = false
}

def static computeVersionName() {
    def format = 'YYMMddHHmm'
    def date = new Date()
    def formattedDate = date.format(format)
    return Integer.parseInt(formattedDate)
}
