// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    DEBUG = true
    MAJOR = 1
    MINOR = 0
    PATCH = 1
    RELEASE_SUFFIX = '' //"alpha/beta/debug" TODO-Always check during release.
    DEBUG_SUFFIX =  "${RELEASE_SUFFIX}-debug"
    versionName = "${MAJOR}.${MINOR}.${PATCH}" //For Users.
    versionCode = computeVersionName() //For PlayStore.
    KEY_LOCATION = '../key.keystore'
    abortOnError = false
    checkReleaseBuilds = true
}

def computeVersionName() {
    def format = 'YYMMddHHmm'
    def date = new Date()
    def formattedDate = date.format(format)
    return Integer.parseInt(formattedDate)
}
