// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    DEBUG = true
    MAJOR = 2
    MINOR = 1
    PATCH = 0

    // "alpha/beta/debug" TODO-Always check during release.
    RELEASE_SUFFIX = ''
    DEBUG_SUFFIX = "${RELEASE_SUFFIX}-debug"

    // For Users.
    versionName = "${MAJOR}.${MINOR}.${PATCH}"

    // For PlayStore.
    versionCode = computeVersionName()
    donut = versionCode
    froyo = versionCode + 1
    KEY_LOCATION = '../key.keystore'
    abortOnError = false
    checkReleaseBuilds = true
}

def static computeVersionName() {
    def format = 'YYMMddHHmm'
    def date = new Date()
    def formattedDate = date.format(format)
    return Integer.parseInt(formattedDate)
}
