apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId 'com.venomvendor.sms.deduplicate'
        minSdkVersion 8
        targetSdkVersion 26
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        if (rootProject.ext.enableJack) {
            jackOptions {
                enabled false
            }
        }
    }

    flavorDimensions 'buildType'
    productFlavors {
        froyo {
            dimension 'buildType'
            minSdkVersion 8
            versionCode rootProject.ext.froyo
        }
        donut {
            dimension 'buildType'
            minSdkVersion 4
            maxSdkVersion 7
            targetSdkVersion 7
            versionCode rootProject.ext.donut
        }
    }

    signingConfigs {
        release {
            try {
                storeFile file(rootProject.ext.KEY_LOCATION)
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
                storePassword KEYSTORE_PASSWORD
            }
            catch (ex) {
                //noinspection GrUnresolvedAccess
                throw new InvalidUserDataException("You should define KEY_ALIAS, KEY_PASSWORD & " +
                        "KEYSTORE_PASSWORD in gradle.properties. \n ${ex.getLocalizedMessage()}")
            }
        }
    }

    buildTypes {
        release {
            debuggable !rootProject.ext.DEBUG
            jniDebuggable !rootProject.ext.DEBUG
            renderscriptDebuggable !rootProject.ext.DEBUG
            pseudoLocalesEnabled !rootProject.ext.DEBUG
            shrinkResources rootProject.ext.DEBUG
            minifyEnabled rootProject.ext.DEBUG
            signingConfig signingConfigs.release
            versionNameSuffix rootProject.ext.RELEASE_SUFFIX
            proguardFiles './pro-guard/proguard-optimize.pro',
                    './pro-guard/proguard-rules-aggressive.pro',
                    './pro-guard/proguard-rules-consumer.pro',
                    './pro-guard/proguard-rules-log.pro'
        }
        debug {
            debuggable rootProject.ext.DEBUG
            jniDebuggable rootProject.ext.DEBUG
            renderscriptDebuggable rootProject.ext.DEBUG
            pseudoLocalesEnabled rootProject.ext.DEBUG
            shrinkResources !rootProject.ext.DEBUG
            minifyEnabled !rootProject.ext.DEBUG
            signingConfig signingConfigs.release
            versionNameSuffix rootProject.ext.DEBUG_SUFFIX
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }

    lintOptions {
        checkReleaseBuilds rootProject.ext.checkReleaseBuilds
        abortOnError rootProject.ext.abortOnError
        disable 'IconMissingDensityFolder'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
