apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.venomvendor.sms.deduplicate"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    signingConfigs {
        release {
            try {
                storeFile file(rootProject.ext.KEY_LOCATION)
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
                storePassword KEYSTORE_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEY_ALIAS, KEY_PASSWORD & " +
                        "KEYSTORE_PASSWORD in gradle.properties. \n ${ex.getLocalizedMessage()}")
            }
        }
    }

    buildTypes {
        release {
            debuggable !rootProject.ext.DEBUG
            jniDebuggable !rootProject.ext.DEBUG
            renderscriptDebuggable !rootProject.ext.DEBUG
            pseudoLocalesEnabled !rootProject.ext.DEBUG
            shrinkResources rootProject.ext.DEBUG
            minifyEnabled rootProject.ext.DEBUG
            signingConfig signingConfigs.release
            versionNameSuffix rootProject.ext.RELEASE_SUFFIX
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable rootProject.ext.DEBUG
            jniDebuggable rootProject.ext.DEBUG
            renderscriptDebuggable rootProject.ext.DEBUG
            pseudoLocalesEnabled rootProject.ext.DEBUG
            shrinkResources rootProject.ext.DEBUG //Always True
            minifyEnabled !rootProject.ext.DEBUG
            signingConfig signingConfigs.release
            versionNameSuffix rootProject.ext.DEBUG_SUFFIX
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }

    lintOptions {
        checkReleaseBuilds rootProject.ext.checkReleaseBuilds
        abortOnError rootProject.ext.abortOnError
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}
